# MONGODB_URL=mongodb+srv://anis:admin@cluster0.ntiqqnt.mongodb.net/test1?retryWrites=true&w=majority

MONGODB_URL=mongodb+srv://anisnaouali:admin@nextblog.jzjxdwu.mongodb.net/nextBlog?retryWrites=true&w=majority

